name: 0bf1e150-193f-11ef-a5a0-8bf78cee38cb
services:
  backend:
    cpus: 0.7
    command:
    - /bin/sh
    - -c
    - cd javamongo && mvn clean package -DskipTests && mv ./target/*.jar ./target/javamongo.jar
      && java -jar ./target/javamongo.jar
    environment:
      BK_PORT: "3000"
      DB_NAME: database
      MONGO_INITDB_DATABASE: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
      MONGO_INITDB_ROOT_USERNAME: ""
    image: maven:3.8.4-openjdk-17
    mem_limit: "552599552"
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      protocol: tcp
    volumes:
    - type: bind
      source: /home/marcos/dev/docker-manager-api/applications/javamongo
      target: /javamongo
      bind:
        create_host_path: true
  database:
    cpus: 0.5
    environment:
      BK_PORT: "3000"
      DB_NAME: database
      MONGO_INITDB_DATABASE: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
      MONGO_INITDB_ROOT_USERNAME: ""
    image: mongo:latest
    mem_limit: "470810624"
    networks:
      default: null
networks:
  default:
    name: 0bf1e150-193f-11ef-a5a0-8bf78cee38cb_default
