name: 261cfce0-187c-11ef-a889-3b86e6119ac8
services:
  backend:
    cpus: 0.4
    command:
    - /bin/sh
    - -c
    - cd javamongo && java -jar ./target/javamongo.jar
    environment:
      BK_PORT: "3000"
      DB_NAME: database
      MONGO_INITDB_DATABASE: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
      MONGO_INITDB_ROOT_USERNAME: ""
    image: maven:3.8.4-openjdk-17
    mem_limit: "427819008"
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      protocol: tcp
    volumes:
    - type: bind
      source: /home/marcos/dev/docker-manager-api/applications/javamongo
      target: /javamongo
      bind:
        create_host_path: true
  database:
    cpus: 0.4
    environment:
      BK_PORT: "3000"
      DB_NAME: database
      MONGO_INITDB_DATABASE: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
      MONGO_INITDB_ROOT_USERNAME: ""
    image: mongo:latest
    mem_limit: "395313152"
    networks:
      default: null
networks:
  default:
    name: 261cfce0-187c-11ef-a889-3b86e6119ac8_default
