name: 994836b0-1941-11ef-a542-470eca3b55ee
services:
  backend:
    cpus: 0.5
    command:
    - /bin/sh
    - -c
    - cd javamongo && mvn clean package -DskipTests && mv ./target/*.jar ./target/javamongo.jar
      && java -jar ./target/javamongo.jar
    environment:
      BK_PORT: "3000"
      DB_NAME: database
      MONGO_INITDB_DATABASE: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
      MONGO_INITDB_ROOT_USERNAME: ""
    image: maven:3.8.4-openjdk-17
    mem_limit: "485490688"
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      protocol: tcp
    volumes:
    - type: bind
      source: /home/marcos/dev/docker-manager-api/applications/javamongo
      target: /javamongo
      bind:
        create_host_path: true
  database:
    cpus: 0.5
    environment:
      BK_PORT: "3000"
      DB_NAME: database
      MONGO_INITDB_DATABASE: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
      MONGO_INITDB_ROOT_USERNAME: ""
    image: mongo:latest
    mem_limit: "472907776"
    networks:
      default: null
networks:
  default:
    name: 994836b0-1941-11ef-a542-470eca3b55ee_default
